# ONLY FOR ADVANCED USERS


[patches]
dwgui = true
ShowCursor = true
DebugCursor = true
MoveDebugCursor = true
JVSBoard = true
amMaster = true
pcpaOpenClient = true
KeychipTrue = true
SYSTEM_STARTUP_ERROR = true
noRouterTimeout = true
glutGameRefresh = true
PollInput = true
CLOSE_SETTINGS = true
CreditSkip = true
EarlyPlayerData = true
CleanFramebuffer = true
FreePVWatch = true
ram = true
