# graphics.ini

# set the default fps limit
fpsLimit = 0

# set render resolution to maxWidth and maxHeight
customRes = false
maxWidth = 3840
maxHeight = 2160

# usual graphics option
MLAA = 1
TAA = 1
toonShaderWorkaround = 1

# overlay options
showFps = 0